<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/main.css">
	<title>Glow-Up</title>
</head>
<body>
	<div class="wrepper">
		<div class="_container">
			<header class="header">
				<a href="index.html" class="logo">
					<img src="./img/logo.svg" alt="logotype" class="logo-img">
					<p class="head-logo-text">GLOW UP</p>
				</a>
				<nav class="nav">
					<ul class="menu-list">
						<li class="menu-item">
							<a href="#" class="menu-link">Каталог</a>
							<div class="menu-line menu-1"></div>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Больше о растения</a>
							<div class="menu-line menu-2"></div>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Форум</a>
							<div class="menu-line menu-3"></div>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-link">Контакты</a>
							<div class="menu-line menu-4"></div>
						</li>
					</ul>
				</nav>
			</header>
			<div class="cover">
				<img src="./img/cover.svg" alt="cover" class="cover-img">
				<p class="cover-head-text">Вырастить растение —<br>значит дать жизнь</p>
				<p class="cover-foot-text">Растения не только освежают интерьер и радуют глаз,<br>но и перерабатывают углекислый газ в кислород</p>
				<a href="#" class="cover-btn css-btn">Перейти в каталог
					<img src="./img/arrow.svg" alt="arrow-btn"
					class="arrow-cover arrow-btn">
				</a>
				<div class="socials">
					<p class="social-text">Больше фото в наших соцсетях</p>
					<div class="socials-icons">
						<ul class="social-gap">
							<li>
								<a href="#" class="social soc-1">
									<img src="./img/instagram.svg" alt="instagram">
								</a>
							</li>
							<li>
								<a href="#" class="social soc-2">
									<img src="./img/facebook.svg" alt="facebook">
								</a>
							</li>
							<li>
								<a href="#" class="social soc-3">
									<img src="./img/twitter.svg" alt="twitter">
								</a>
							</li>
								<a href="#" class="social soc-4">
									<img src="./img/telegram.svg" alt="telegram">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="block-two-color">
				<div class="block-two _container">
					<p class="head-text-2">Галерея из фото<br>наших клиентов</p>
					<p class="foot-text-2">Фотограф из наивысшей оценкой<br>получает любой товар из ассортимента<br>совершенно бесплатно</p>
					<p class="text-foot-btn-2">Акция действует до 1 сентября 2022 года</p>
					<a href="#" class="btn-2 css-btn">Отправить заявку
						<img src="./img/arrow.svg" alt="arrow-btn"
					class="arrow-btn">
					</a>
					<div class="images-line-1">
						<div class="img i1"></div>
						<div class="img i2"></div>
						<div class="img i3"></div>
					</div>
					<div class="images-line-2">
						<div class="img i4"></div>
						<div class="img i5"></div>
						<div class="img i6"></div>
					</div>
					<p class="scroll-text">Больше фотографий</p>
					<div class="btn-3">
						<img src="./img/vector.svg" alt="vector" class="vector-in-btn">
					</div>
				</div>
			</div>
			<div class="block-three-size">
				<div class="block-three _container">
					<div class="choose">
						<p class="head-text-3">Поможем с выбором<br>растения</p>
						<p class="foot-text-3">Это намного проще, чем кажется</p>
						<div class="card">
							<div class="cards card-1">
								<a href="#" class="btn-card">Перейти в каталог<img src="./img/arrow.svg" alt="arrow-btn"
					class="btn-card-arrow"></a>
								<p class="head-text-cards card-htext-1 ">Садовое растение</p>
								<p class="foot-text-cards card-ftext-1 ">Самое главное на пути<br>к идеальному внешнему виду –<br>это хорошо.</p>
							</div>
							<div class="cards card-2">
								<a href="#" class="btn-card">Перейти в каталог<img src="./img/arrow.svg" alt="arrow-btn"
					class="btn-card-arrow"></a>
								<a href="#" class="btn-card">Перейти в каталог<img src="./img/arrow.svg" alt="arrow-btn"
					class="btn-card-arrow"></a>
								<p class="head-text-cards card-htext-1">Офисное растение</p>
								<p class="foot-text-cards card-ftext-1">Другая сторона – правильный уход<br>и дальнейшее содержание.</p>
							</div>
							<div class="cards card-3">
								<a href="#" class="btn-card">Перейти в каталог<img src="./img/arrow.svg" alt="arrow-btn"
					class="btn-card-arrow"></a>
								<a href="#" class="btn-card">Перейти в каталог<img src="./img/arrow.svg" alt="arrow-btn"
					class="btn-card-arrow"></a>
								<p class="head-text-cards card-htext-1">Домашнее растение</p>
								<p class="foot-text-cards card-ftext-1">Следим за современными тенденциями<br>и занимаемся посадкой.</p>
							</div>
						</div>
					</div>
					<div class="populare">
						<div class="f-img">
							<img src="./img/img.svg" alt="foot-img" class="foot-img">
						</div>	
						<p class="head-text-4">Популярные категории</p>
						<p class="foot-text-4">Это категории наиболее популярны<br>в нашем магазине</p>
						<div class="slider">
							<div class="slider-wrapper">
								<div class="slide-hover slide-1">
									<p class="slides-text slide-text-1">В горшках</p>
									<div class="lines line-1"></div>
								</div>
								<div class="slide-hover slide-2">
									<p class="slides-text slide-text-2">Суккуленты</p>
									<div class="lines line-2"></div>
								</div>
								<div class="slide-hover slide-3">
									<p class="slides-text slide-text-3">Сухоцветы</p>
									<div class="lines line-3"></div>
								</div>
								<div class="slide-hover slide-2">
									<p class="slides-text slide-text-4">Плодовые</p>
									<div class="lines line-4"></div>
								</div>
							</div>
						</div>
						<a href="#" class="up-foot-btn css-btn">Перейти в каталог
							<img src="./img/arrow.svg" alt="arrow-btn" class="arrow-foot arrow-btn">
						</a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="_container">
					<div class="foot-logo">
						<img src="./img/foot-logo.svg">
						<p class="foot-logo-text">GLOW UP</p>
					</div>
					<div class="copyright">
						<p class="copyright-text">Copyright © Все права защищены</p>
					</div>
					<nav class="foot-nav">
						<ul class="menu-list">
							<li class="menu-item">
								<a href="#" class="foot-menu-link">Каталог</a>
							</li>
							<li class="menu-item">
								<a href="#" class="foot-menu-link">Больше о растения</a>
							</li>
							<li class="menu-item">
								<a href="#" class="foot-menu-link">Форум</a>
							</li>
							<li class="menu-item">
								<a href="#" class="foot-menu-link">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="foot-socials">
						<ul class="social-gap">
							<li>
								<a href="#" class="social soc-1">
									<img src="./img/instagram.svg" alt="instagram">
								</a>
							</li>
							<li>
								<a href="#" class="social soc-2">
									<img src="./img/facebook.svg" alt="facebook">
								</a>
							</li>
							<li>
								<a href="#" class="social soc-3">
									<img src="./img/twitter.svg" alt="twitter">
								</a>
							</li>
								<a href="#" class="social soc-4">
									<img src="./img/telegram.svg" alt="telegram">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>