html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	margin: 0;
	background: #F2F2F2;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 1px;
	color: #102D19;
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

.css-btn {
	position: relative;
	padding: 18px 51px 18px 35px;
	background: #1C6031;
	border-radius: 8px;
	font-family: 'Playfair Display';
	font-size: 18px;
	line-height: 24px;
	color: #fff;
	transition: 0.5s ease;
}

.css-btn:hover {
	background: #134221;
}

._container {
	margin: 0 auto;
	width: 100%;
	max-width: 1420px;
}

.header {
	padding-top: 40px;
	padding-left: 4px;
	position: absolute;
}

.logo {
	width: 150px;
	height: 28px;
}

.logo-img {
	height: 28px;
	width: 28px;
}

.head-logo-text {
	display: inline-block;
	position: relative;
	font-size: 20px;
	line-height: 24px;
	left: 20px;
	top: -6px;
	color: #1C6031;
}

.nav {
	position: absolute;
	top: 43px;
	left: 701px;
}

.menu-list {
	display: flex;
	float: right;
	gap: 100px;
}

.menu-link {
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	color: #102D19;
	white-space: nowrap;
	transition: 0.5s ease;
}

.menu-line {
	background: #f2f2f2;
	height: 1px;
	margin-top: 3px;
	margin: auto;
	transition: 0.5s ease;
}

.menu-1 {
	width: 40px;
}

.menu-2 {
	width: 140px;
}

.menu-3 {
	width: 40px;
}

.menu-4 {
	width: 60px;
}

.menu-link:hover {
	color: #59b174;
}

.menu-item:hover .menu-1 {
	background: #102d19;
}

.menu-item:hover .menu-2 {
	background: #102d19;
}

.menu-item:hover .menu-3 {
	background: #102d19;
}

.menu-item:hover .menu-4 {
	background: #102d19;
}

.cover-img {
	position: absolute;
	top: 200px;
	right: 0;
}

.cover-head-text {
	font-family: 'Playfair Display';
	font-size: 42px;
	line-height: 56px;
	padding-top: 200px;
}

.cover-foot-text {
	font-family: 'Playfair Display';
	font-weight: 400;
	line-height: 32px;
	padding-top: 40px;
}

.cover-btn {
	top: 120px;
}

.arrow-btn {
	position: relative;
	top: -1px;
}

.arrow-cover {
	left: 16px;
}

.socials {
	position: relative;
	width: 267px;
	height: 84px;
	top: 320px;
}

.social-text {
	font-family: 'Playfair Display';
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
}

.social {
	position: relative;
	top: 20px;
}

.social-gap {
	display: flex;
	gap: 35px;
}

.block-two-color {
	position: absolute;
	width: 100%;
	height: 1450px;
	left: 0;
	top: 940px;
	background: #C6D9CC;
}

.head-text-2 {
	position: relative;
	top: 100px;
	font-family: 'Playfair Display';
	font-size: 42px;
	line-height: 56px;
}

.foot-text-2 {
	position: relative;
	top: 140px;
	font-family: 'Playfair Display';
	font-weight: 400;
	font-size: 24px;
	line-height: 32px;
}

.text-foot-btn-2 {
	position: relative;
	top: 118px;
	left: 545px;
	font-family: 'Playfair Display';
	font-weight: 400;
	font-size: 15px;
	line-height: 20px;
	opacity: 0.5;
}

.btn-2 {
	top: 48px;
	left: 545px;
}

.images-line-1 {
	position: relative;
	top: 160px;
	display: flex;
	align-items: flex-start;
	gap: 20px;
}

.images-line-2 {
	position: relative;
	top: 60px;
	display: flex;
	align-items: flex-start;
	gap: 20px;
}

.img {
	background: #000;
}

.i1 {
	width: 460px;
	height: 500px;
}

.i2 {
	width: 460px;
	height: 585px;
}


.i3 {
	width: 460px;
	height: 500px;
}


.i4 {
	position: relative;
	top: 30px;
	width: 460px;
	height: 384px;
}


.i5 {
	position: relative;
	top: 115px;
	width: 460px;
	height: 300px;
}


.i6 {
	position: relative;
	top: 30px;
	width: 460px;
	height: 384px;
}

.scroll-text {
	position: relative;
	top: 180px;
	left: 650px;
	font-family: 'Playfair Display';
	font-weight: 400;
	font-size: 15px;
	line-height: 20px;
	opacity: 0.5;
}

.btn-3 {
	display: flex;
	position: relative;
	background: #C6D9CC;
	top: 190px;
	left: 704px;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	align-items: center;
	justify-content: center;
}

.block-three-size {
	position: absolute;
	width: 100%;
	height: 1853px;
	left: 0;
	top: 2390px;
}

.choose {
	position: relative;
	top: 100px;
}

.head-text-3 {
	font-family: 'Playfair Display';
	font-size: 42px;
	line-height: 56px;
}

.foot-text-3 {
	position: relative;
	top: 40px;
}

.card {
	position: relative;
	display: flex;
	align-items: flex-start;
	gap: 20px;
}

.cards {
	position: relative;
	height: 389px;
	width: 460px;
	left: 0px;
	top: 152px;
	background: #fff;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
	border-radius: 16px;
	transition: 0.5s ease;
}

.card-1:hover {
	background: #1C6031;
	color: #fff;
}

.card-1:hover .btn-card {
	opacity: 1;
	z-index: 1;
}

.card-1:hover .btn-card-arrow {
	opacity: 1;
	z-index: 1;
}

.card-2:hover {
	background: #1C6031;
	color: #fff;
}

.card-2:hover .btn-card {
	opacity: 1;
	z-index: 1;
}

.card-2:hover .btn-card-arrow {
	opacity: 1;
	z-index: 1;
}

.card-3:hover {
	background: #1C6031;
	color: #fff;
}

.card-3:hover .btn-card {
	opacity: 1;
	z-index: 1;
}

.card-3:hover .btn-card-arrow {
	opacity: 1;
	z-index: 1;
}

.btn-card {
	position: absolute;
	top: 285px;
	left: 40px;
	font-family: 'Playfair Display';
	font-size: 18px;
	line-height: 24px;
	opacity: 0;
	color: #fff;
	transition: 0.5s ease;
}

.btn-card-arrow {
	position: relative;
	top: -1px;
	left: 16px;
	opacity: 0;
	transition: 0.5s ease;
}

.head-text-cards {
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	white-space: nowrap;
}

.foot-text-cards {
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	white-space: nowrap;
}

.card-htext-1 {
	padding: 80px 243px 40px 40px;
}

.card-ftext-1 {
	padding-left: 40px;
}

.line {
	position: relative;
	background: #000;
	top: 251px;
	width: 100%;
	height: 1px;
	opacity: 0;
}

.populare {
	position: relative;
	top: 200px;
	left: 0px;
}

.foot-img {
	position: absolute;
	left: 0;
	margin-left: -250px;
	top: 360px;
}

.head-text-4 {
	position: relative;
	top: 200px;
	font-family: 'Playfair Display';
	font-size: 42px;
	line-height: 56px;
	text-align: right;
}

.foot-text-4 {
	position: relative;
	top: 240px;
	font-family: 'Playfair Display';
	font-weight: 400;
	font-size: 24px;
	line-height: 32px;
	text-align: right;
}

.slider {
	position: relative;
	top: 375px;
	left: 1150px;
	width: 270px;
	height: 210px;
	z-index: 50;
}

.slides-text {
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin-top: 40px;
	transition: 0.5s ease;
}

.lines {
	position: absolute;
	width: 40px;
	height: 1px;
	background: #102d19;
	transition: 0.5s ease;
}

.line-1 {
	top: 15px;
	right: 0;
}

.line-2 {
	top: 75px;
	right: 0;
}

.line-3 {
	top: 135px;
	right: 0;
}

.line-4 {
	top: 195px;
	right: 0;
}

.slide-hover:hover .slides-text {
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
}

.slide-hover:hover .lines {
	width: 80px;
	height: 2px;
	background: #102d19;
}

.up-foot-btn {
	top: 556px;
	left: 1130px;
	padding-left: 35px;
}

.arrow-foot {
	left: 16px;
}

.footer {
	position: absolute;
	width: 100%;
	height: 158px;
	left: 0px;
	top: 4243px;
	background: #1C6031;
}

.foot-logo {
	position: relative;
	top: 46px;
}

.foot-logo-text {
	display: inline-block;
	position: relative;
	font-size: 20px;
	line-height: 24px;
	left: 20px;
	top: -6px;
	color: #fff;
}

.copyright {
	position: relative;
	top: 66px;
	font-weight: 400;
	font-size: 15px;
	line-height: 18px;
	color: #fff;
}

.foot-nav {
	position: relative;
	top: 20px;
	left: -350px;
}

.foot-menu-link {
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	color: #fff;
	white-space: nowrap;
}

.foot-socials {
	position: relative;
	left: 1200px;
	top: -13px;
}